.main-list-button {
    /* display: block; */
    width: 100%;
}

.main {
    display:flex;
    margin: 0;
    padding: 0;
    overflow-y: hidden;
    background-color: black;
    width:100vw;
    height: 100vh;
    color:white;
    font-size: 12;
}

.main-content {
    background-image: linear-gradient(#286ab9, #0d043d, black);
    overflow-y: scroll;
    overflow-x: hidden;
    margin-top: 1%;
    margin-right: 0.5vw;
    padding: 0;
    border-radius: 1%;
    width:100%;
    gap:2%;
}

.main-header-wrap {
    width:100%;
    height:35%;
    background-color: transparent;
}

.main-list-wrap {
    width:100%;
    min-height: 65%;
    padding-top: 2vh;
    display: flex;
    flex-direction: column;
    background-color: transparent;
    text-align: left;
    margin-left:3%;
    font-size: 14px;
}

.main-list-album-text {
    margin-top: 1%;
    display:flex;
    flex-direction: column;
    height:50%;    
    max-width: 350px;   
    white-space: nowrap;
    overflow:hidden;
    text-overflow: ellipsis;  
    gap: 1vh;
    justify-content: space-between;
    float:left;
}

.main-list-text {
    margin-left: 8%;
    margin-top: 1%;
    display:flex;
    flex-direction: column;
    height:50%;    
    max-width: 350px;   
    white-space: nowrap;
    overflow:hidden;
    text-overflow: ellipsis;  
    gap: 1vh;
    justify-content: space-between;
}
.main-list-title {
    display:flex;
    flex-direction: row;
    justify-content: flex start;
}

.main-list-name {
    white-space: nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
    max-width: 150px;
}

th{
    font-weight: normal;
    color:rgb(216, 215, 215);
    width:10vw;
}

